<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QMainWindow" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="myName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="statusCombo">
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>在线</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/online.png</normaloff>:/images/online.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>忙碌</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/buzy.png</normaloff>:/images/buzy.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>离开</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/away.png</normaloff>:/images/away.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>下线</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/offline.png</normaloff>:/images/offline.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>无聊求打扰</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/bored.png</normaloff>:/images/bored.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="myAvatar">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="FriendList" name="friendList">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>242</width>
         <height>424</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>275</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>控制</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>好友</string>
    </property>
    <addaction name="actRefreshFriendList"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actRefreshFriendList">
   <property name="text">
    <string>刷新好友列表</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FriendList</class>
   <extends>QScrollArea</extends>
   <header location="global">FriendList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
