<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>密钥管理</string>
    </property>
    <addaction name="actionMakeKeyPair"/>
    <addaction name="actionSavePriKeyToFile"/>
    <addaction name="actionSavePubKeyToFile"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMakeKeyPair">
   <property name="text">
    <string>生成密钥对</string>
   </property>
   <property name="toolTip">
    <string>生成密钥对</string>
   </property>
  </action>
  <action name="actionSavePriKeyToFile">
   <property name="text">
    <string>保存私钥到文件</string>
   </property>
  </action>
  <action name="actionSavePubKeyToFile">
   <property name="text">
    <string>保存公钥到文件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
